# PopularMovies

./: README.md  README.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/udacity/mauricio/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/mauricio/popularmovies/: MainActivity.java
app/src/main/java/com/udacity/mauricio/popularmovies/conn/: ConnectionHandler.java  TheMovieDbAPI.java
app/src/main/java/com/udacity/mauricio/popularmovies/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java  MovieRepository.java
app/src/main/java/com/udacity/mauricio/popularmovies/gui/adapter/: MovieAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/udacity/mauricio/popularmovies/gui/view/: BaseActivity.java  DetailActivity.java  MainActivity.java  MovieDetailFragment.java  MovieListFragment.java  MovieSettingsFragment.java  PopularMoviesFragment.java  SettingsActivity.java
app/src/main/java/com/udacity/mauricio/popularmovies/models/: MovieDTO.java  PageDTO.java  PageReviewDTO.java  ReviewDTO.java  VideoDTO.java  VideoResponseDTO.java
app/src/main/java/com/udacity/mauricio/popularmovies/tasks/: LoadMovieTask.java  TheMovieDbTask.java
app/src/main/java/com/udacity/mauricio/popularmovies/utils/: AppBarStateChangeListener.java  AppUtils.java  EndlessRecyclerViewScrollListener.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  actv_detail.xml  actv_main.xml  actv_settings.xml  frag_detail_movie.xml  frag_list_movie.xml  fragment_detail_movie.xml  fragment_popular_movies.xml  item_movie.xml  item_movie_2.xml  item_movie_wide.xml  item_review.xml  item_video.xml
app/src/main/res/layout-sw600dp/: actv_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_prefs.xml  styles.xml
app/src/main/res/values-land/: booleans.xml  refs.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw600dp/: booleans.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/udacity/mauricio/popularmovies/: ExampleUnitTest.java
