apply plugin: 'com.android.application'

def AAVersion = '4.2.0'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.udacity.mauricio.popularmovies"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'BASE_URL', '"https://api.themoviedb.org/3/"'
        it.buildConfigField 'String', 'API_KEY', '"781f5b39ef7222ceb862dcde957ec3f4"'
        it.buildConfigField 'String', 'BASE_URL_IMAGES', '"http://image.tmdb.org/t/p/w780"'
        it.buildConfigField 'String', 'YOUTUBE_URL', '"http://www.youtube.com/watch?v=#{KEY}"'
        it.buildConfigField 'String', 'YOUTUBE_URL_IMAGES', '"https://img.youtube.com/vi/#{KEY}/default.jpg"'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:palette-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.annimon:stream:1.1.4'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
}
