<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    style="@style/MovieCard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivPoster"
            style="@style/PosterStyle"
            tools:src="@drawable/ic_movie_error" />

        <ProgressBar
            android:id="@+id/pbImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@id/ivPoster"
            android:layout_alignBottom="@id/ivPoster"/>

        <TextView
            android:id="@+id/tvTitle"
            style="@style/MovieTitleStyle"
            android:layout_alignBottom="@+id/ivPoster"
            tools:text="@string/ex_movie_title" />

        <TextView
            android:id="@+id/tvDescription"
            style="@style/MovieSipnoseStyle"
            android:layout_below="@+id/tvTitle"
            tools:text="@string/ex_movie_overview" />

    </RelativeLayout>

</android.support.v7.widget.CardView>