<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_video"
    style="@style/VideoItem"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivVideo"
            android:layout_width="@dimen/video_width"
            android:layout_height="@dimen/video_height"
            tools:src="@drawable/video"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_play" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="@dimen/video_width"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:gravity="center"
        tools:text="Official Tailer 2" />

</LinearLayout>